FROM php:7.3-fpm

RUN apt-get update && apt-get install -y gnupg2 \
    && curl -sL https://deb.nodesource.com/setup_8.x | bash -

RUN apt-get update && apt-get install -y apt-utils libsqlite3-dev git zlib1g-dev libldap2-dev nodejs wget nano libpq-dev libzip-dev \
    && docker-php-ext-install pdo_mysql pdo_pgsql pcntl zip ldap bcmath sockets

RUN apt-get install -y libfreetype6-dev libjpeg62-turbo-dev libpng-dev \
    && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ && docker-php-ext-install -j$(nproc) gd

RUN docker-php-ext-install exif 

RUN apt-get install -y gconf-service libasound2 libatk1.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 ca-certificates fonts-liberation libappindicator1 libnss3 lsb-release xdg-utils

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

RUN cd /tmp/ \
    && git clone git://github.com/xdebug/xdebug.git \
    && cd xdebug \
    && ./rebuild.sh \
    && docker-php-ext-enable xdebug

#RUN pecl install xdebug-2.6.1 \
#    && docker-php-ext-enable xdebug

#RUN pecl -v install rar \
#    && docker-php-ext-enable rar

RUN docker-php-source extract \
    && git clone --branch 1.5.2 --depth 1 https://github.com/mongodb/mongo-php-driver.git /usr/src/php/ext/mongodb \
    && cd /usr/src/php/ext/mongodb && git submodule update --init \
    && docker-php-ext-install mongodb

ADD ./docker/php-fpm/php.ini /usr/local/etc/php/conf.d/40-custom.ini
